/* ===========GERAL============= */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;/*a caixa sera medida pelas bordas e nao pelo conteÃºdo*/
}

:root {
  font-size: 62.5%;

  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-dark:hsl(var(--hue), 100%, 14);
  --brand-light2: hsl(calc(var(--hue) + 10),14%, 97%);

  --bg-light:hsl(180, 14%, 97%);


  --nav-height: 7.2rem;


}

html{
  scroll-behavior: smooth;

}

html,
body{
  height: 100%; /*pra evitar a barra de rolagem lateral*/
  width: 100%;

}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay; /*para deixar o scroll por cima do body,nao somar o seu tamanho no width*/
  overflow-x: hidden;
  background-color: var(--bg-light);
}

.wrapper{
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul{
  list-style: none;
}

img {
  max-width: 100%;
}

section{
  padding-block: 10rem;
  background-color: var(--bg-light);
}

section header h4{
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
}

section header h2{
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);

}

section header h1{
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;

}

section .content p{
font-weight: 400;
font-size: 1.6rem;
line-height: 150%;


color: var(--paragraph);

}

.button{
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;

  text-transform: uppercase;
  text-decoration: none;

  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  transition: background 200ms;
}

.button:hover{
  filter: brightness(1.2);
}

.social-links{
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

/* ===========NAV============ */

nav{
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav.scroll{
  background: var(--primary-color);
}

nav button{
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu{
  position: fixed;
}

/* ===========MENU-EXPANDED============ */

body.menu-expanded{
  overflow: hidden; /*tira os scrolls*/
}

body.menu-expanded> :not(nav){
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
  opacity: 1;
  visibility: visible;

}

.menu{
  transform: translateY(100%);
}

body.menu-expanded .menu{
  top:0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;

  transform: translateY(0);
}



.menu ul:nth-child(1){
  display: flex;
  flex-direction: column;
  gap:4.8rem;

  margin-top:6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

}

.menu ul li a{
  color: white;
  text-decoration: none;
}

.menu .button{
  background-color: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block; /*para poder aplicar altura,
  margem, etc*/

  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;


}

.menu .button:hover{
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded nav button{
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo  path{
  fill: white;
}

body.menu-expanded button path{
  stroke: white;
}

/* ===========#HOME============ */

#home{
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));

}

#home::before{
  content: "";
  width: 100% ;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /*pra ficar no fundo*/
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home .button{
  margin-inline: auto;
}

#home img{
  display: block;

  width: 26.4rem;

  margin-inline: auto;

  object-position: 0 2rem;

}

#home .stats{
  width: 100%;

  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige); 

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;

  border: 1px solid var(--brand-light);
  border-radius: .6rem;
}

#home .stat h3{
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: .4rem;

}

#home .stat p{
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}


/* ===========SERVICES============ */

#services h2{
  margin-bottom: 6rem;
}

#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: #FFFFFF;


  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3{
  margin-block: 1.6rem;
}


/* custom colors */
#services .card circle{
  fill:var(--brand-light)
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle{
  fill: var(--primary-color);
}

button.open-menu path[stroke="#00856F"],
#contact li path{
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path{
  fill: white;
}

#navigation.scroll button.open-menu path[stroke="#00856F"]{
  stroke: white;
}




/* ===========ABOUT============ */

#about{
  text-align: left;
  background: var(--brand-beige);
}

#about h2{
  margin-bottom: 2.4rem;
}

#about .content p{
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}


     /* ========= DEPOSITIONS ========== */

     #depositions .wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;


    }
  
    
  
    #depositions .wrapper .cards{
      display: flex;
      flex-direction: column;
      padding-top: 6.5rem;
      gap: 3rem;

    }

    
    #depositions .wrapper .cards .card{
      width: 100%;
      min-height: 27.3rem;
      background-color: var(--brand-beige);
      margin-right: 3.2rem;
      padding: 3.2rem;
  
      display: flex;
      flex-direction: column;
      gap: 2rem;
  
    }
  
    #depositions .wrapper .cards .card .quotes{
      width: 4.5rem;
      height: 3.1rem;
  
    }
    
  
    #depositions .wrapper .cards .card .quotes path{
      fill: var(--primary-color);
    }
  
  
    #depositions .wrapper .cards .card .card__paragraph{
      font-size: 1.6rem;
      line-height: 2.4rem;
      text-align: left;
    }
  
    #depositions .wrapper .cards .card .card__client{
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  
    #depositions .wrapper .cards .card .card__name{
      color: var(--primary-color);
      line-height: 2.8rem;
    }
  
    #depositions .wrapper .buttons{
      display: none;
    }
  
    #depositions .wrapper .companies h4{
      font-size: 2.4rem;
      padding-block: 4.8rem;
    }
  
    #depositions .wrapper .companies .companies__wrapper{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 10rem;
    }

    
  
    #depositions .wrapper .companies .companies__wrapper svg path{
      fill: var(--primary-color);
    }
  
    #depositions .wrapper .companies .companies__wrapper #linkedIn :nth-child(4){
      fill: white;
    }

/* ===========CONTACT============ */

#contact{
  text-align: left;
}

#contact header{
  margin-bottom: 3.2rem;
}

#contact ul{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
  gap: .8rem;
}

/* ===========FOOTER============ */

footer{
  padding-block:6rem;
  background-color: var(--primary-color);

  text-align: left;

  color: white;
}

footer .logo{
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg{
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path{
  fill: white;
}

footer p{
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links{
  justify-content: flex-start;
}



/* ===========BACK-TO-TOP============ */

#backToTopButton{
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ===========RESPONSIVE============ */

@media (min-width: 1024px) {
  /* ===========GERAL============ */

  body{
    /* overflow: auto; */
  }

  .wrapper{
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a{
    grid-area: A;
  }

  .col-b{
    grid-area: B;
  }

  section{
    padding-block: 16rem;
  }

  section header h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }


  /* ===========NAVIGATION============ */

  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  /* code */
  nav#navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 60%;
  }

  #navigation .menu ul{
    padding-right: 8rem;
  }

  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: .7;
  }

  nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color:var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a{
    color: var(--brand-light2);
    opacity: .6;
  }

  nav#navigation.scroll .menu a.button{
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a{
    transition: opacity .4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover{
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: var(--primary-color);

    display: block;

    position: relative;
    bottom: -1.9rem;
    left: -1rem;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after{
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover{
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button:hover,
  nav#navigation.scroll .menu a.button:active{
    background-color: var(--primary-color);
    filter: brightness(1.3);
  }

  nav#navigation .menu a.button:hover{
    background-color: var(--primary-color);
    color: white;
    border: none;

  }


  /* ===========HOME============ */

  #home::before{
    height: calc(96% - var(--nav-height));
  }

  #home{
    padding-top: var(--nav-height);
  }

  #home .wrapper{
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .col-a{
    text-align: left;
    align-self: center;
  }


  #home h1{
    font-size: 5.2rem;
  }

  #home .content p{
    font-size: 1.8rem;
  }

  #home .stats{
    grid-area: C;
    flex-direction: row;

    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat{ /* o stat que tem stat anterior*/

    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat{
    flex: 1;
  }

  #home .button{
    margin: 0;
  }

  #home img{
    width: 42rem;
  }


  /* ===========SERVICES============ */

  #services h2{
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  
  #services .card{
    width: 30%;
    flex-grow: 1;
  }

  /* ===========ABOUT============ */
  #about .wrapper{
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a{
    align-self: center;
  }
  
  #about .content p{
    margin-bottom: 0;
  }

     /* ========= DEPOSITIONS ========== */

     #depositions .wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;


    }
  
    #depositions .wrapper header{
      width: 48.1rem;
    }
  
    #depositions .wrapper .cards{
      display: flex;
      flex-direction: row;
      padding-top: 6.5rem;
      transform: translateX(33rem);



      transition: 1s ease-in-out ;
    }

    #depositions .wrapper .cards.right{
      transform: translateX(-32rem);
    }



  
    #depositions .wrapper .cards .card{
      width: 54.4rem;
      flex-direction: column;

    }

  
    #depositions .wrapper .buttons{
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      width: 100%;
  
      padding-block: 4rem;
    }
  
    #depositions .wrapper .buttons .buttons__leftRight{
      display: flex;
      gap: 2.4rem;
    }
  
    #depositions .wrapper .buttons .buttons__leftRight svg rect{
      fill: var(--primary-color);
      cursor: pointer;
    }

    #depositions .wrapper .buttons .buttons__leftRight svg path{
      cursor: pointer;
    }

    #depositions .wrapper .buttons .buttons__leftRight .rightButton.active g{
      opacity: 0.5;
      transition: ease-in-out .5s;
    }

    #depositions .wrapper .buttons .buttons__leftRight .rightButton g{
      opacity: 1;
      transition: ease-in-out .5s;

    }

    #depositions .wrapper .buttons .buttons__leftRight .rightButton:hover{
      filter: brightness(1.25);
    }

    #depositions .wrapper .buttons .buttons__leftRight .rightButton.active:hover{
      filter: brightness(1);

    }

    #depositions .wrapper .buttons .buttons__leftRight .leftButton.active:hover{
      filter: brightness(1);
      cursor: default;

    }


    #depositions .wrapper .buttons .buttons__leftRight .leftButton:hover{
      filter: brightness(1.25);
    }

    #depositions .wrapper .buttons .buttons__leftRight .leftButton.active g{
      opacity: 0.5;
      transition: ease-in-out .5s;

    }

    #depositions .wrapper .buttons .buttons__leftRight .leftButton g{
      opacity: 1;
      transition: ease-in-out .5s;

    }
  
  
    #depositions .wrapper .buttons .circles #leftCircle{
      fill: var(--primary-color);
      transition: ease-in-out .5s;

    }

    #depositions .wrapper .buttons .circles #leftCircle.active{
      fill: #DCE9E2;
      transition: ease-in-out .5s;

    }

    #depositions .wrapper .buttons .circles #rightCircle{
      fill: var(--primary-color);
      transition: ease-in-out .5s;

    }

    #depositions .wrapper .buttons .circles #rightCircle.active{
      fill: #DCE9E2;
      transition: ease-in-out .5s;

    }
  
    #depositions .wrapper .companies h4{
      font-size: 2.4rem;
      padding-block: 4.8rem;
    }
  
    #depositions .wrapper .companies .companies__wrapper{
      flex-wrap: nowrap;
    }
  

  /* ===========CONTACT============ */
  #contact .wrapper{
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2{
    width: 40.4rem;
  }

  /* ===========FOOTER============ */

  footer{
    padding-block: 8rem;
  }

  footer .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a{
    align-self: center;
  }

  footer .col-b{
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }

  footer .social-links #instagram{
    margin-top: .35rem;
  }
}